@import '~@/assets/styles/index.less';

.menu {
  width: calc(100% - 4rem);
  height: 2rem;
  position: fixed;
  top: 0;
  z-index: 99;
  padding: 2rem;
  background: white;
  color: #525252;
  transition: height 1s;
  overflow-y: hidden;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;

    .logoBlue {
      height: 2.5rem;
      width: auto;
    }
  }
  .menuIcon:active {
    color: #3078ff;
  }
  .menuIcon {
    color: #525252;
    display: flex;
    align-items: center;
    .localIcon {
      width: 2.6em;
      height: 2.6em;
      background-image: url('~@/assets/icons/language.png');
      background-size: cover;
      margin-left: 1rem;
    }
    .mobileIcon {
      .mobileIconImg {
        width: auto;
        height: 1.4rem;
      }
    }
  }
  .menuData {
    display: grid;
    padding-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
    .fw-bold();
    .menuItem {
      border-right: 1px solid #525252;
      text-align: center;
      font-size: 1rem;
      margin-bottom: 1.5rem;
      .name {
        .fw-bold();
        font-weight: 500;
        font-size: 1.3rem;
      }
      .noLink {
        color: #525252;
      }
      .menuTitle {
        font-weight: 400;
        padding: 1rem 0 0;
        color: #525252;
      }
    }
    .menuItem:nth-child(3n) {
      border: none;
    }
    .current {
      color: #1a79b3;
    }
  }
}

.menuActive {
  height: 34rem;
  background: white;
}

.menuEn {
  .menuData {
    .menuItem .menuTitle {
      padding: 1rem 1.2rem 0;
    }
  }
}

.fullscreenMenu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: white;
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.closeBtn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1000;
  color: #3078ff;
}

.mobileMenuContent {
  display: flex;
  flex: 1;
  margin-top: 4rem;
}

.menuLeft {
  width: 40%;
  padding: 1rem 2rem;
  overflow-y: auto;

  .parentItem {
    padding: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    color: #525252;

    &:hover,
    &.active {
      font-weight: bold;
      color: #2773ff;
    }
  }
}

.menuRight {
  width: 60%;
  padding: 1rem 1rem;
  overflow-y: auto;

  .childItem {
    padding: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    color: #525252;

    a {
      font-size: 1rem;
      color: #335697;

      &:hover {
        color: #2773ff;
        font-weight: 600;
      }
    }
  }
}

:global {
  .ant-dropdown .ant-dropdown-menu {
    border-radius: 5px;
    .ant-dropdown-menu-item-selected {
      color: #51a8de;
    }
  }
}
