.intro {
  width: 100vw;
  height: 100%;
  .video {
    padding-top: 10vh;
    width: 60%;
    height: auto;
    margin: 0 auto;
  }
  .text {
    width: calc(100% - 8vw);
    padding: 0 4vw;
    .title {
      text-align: center;
      font-size: 1.6667rem;
      padding: 1.41rem 0;
      letter-spacing: 0.3rem;
    }
    .des {
      padding: 0 2vw;
      font-size: 1rem;
      line-height: 2rem;
      color: #787878;
    }
  }
}

.page-en {
  .video {
    padding-top: 10vh;
    width: 40%;
    height: auto;
    margin: 0 auto;
  }
  .text {
    .title {
      letter-spacing: 0.1rem;
    }
    .des {
      line-height: 1.6rem;
    }
  }
}
