@import '~@/assets/styles/index.less';

.deviceWrapper {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  position: relative;
}

.intro {
  height: 70vh;
  background: linear-gradient(to bottom, #003599 0%, #4a98e1 60%, #bfd5ff 100%); // TODO
  padding-top: 12vh;
  box-sizing: border-box;
  color: @white;
  .title {
    opacity: 0;
    text-align: center;
    padding: 3vh 0 4vh;
    h3 {
      font-size: 3.2rem;
      line-height: 3rem;
      letter-spacing: -1px;
      margin-bottom: 1vh;
      .fw-light();
    }
    h4 {
      font-size: 1rem;
    }
  }

  .info {
    display: flex;
    justify-content: center;
    opacity: 0;
    padding: 0 1rem;
    .item {
      .fw-light();
      flex: 1;
      border-right: 1px solid @white;
      font-size: 0.84rem;
      letter-spacing: 2px;
      &:last-child {
        border-right: none;
      }
      .value {
        font-size: 1rem;
        letter-spacing: 0px;
        margin-top: -0.7rem;
      }
      .number {
        font-size: 2.5rem;
        margin-right: 5px;
        font-weight: 400;
      }
    }
  }
}

.device {
  width: 78%;
  overflow: hidden;
  position: absolute;
  top: 53vh;
  left: 50%;
  transform: translate(-50%);
  .deviceItems {
    display: flex;
    transition: all 0.8s ease-in;
    .deviceItem {
      width: 100%;
    }
  }
  .dots {
    position: absolute;
    bottom: 13vh;
    left: 50%;
    transform: translate(-50%);
    .dot {
      display: inline-block;
      margin: 0 4px;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      border: 1px solid @blue-deep;
      &.active {
        background-color: @blue-deep;
      }
    }
  }
}

.arrow(@isLeft: true) {
  position: absolute;
  top: 62vh;
  width: 30px;
  height: 30px;
  transform: rotate(if(@isLeft, -180deg, 0deg));
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid @white;
  &::after {
    content: '';
    position: absolute;
    top: 35%;
    left: 27%;
    text-align: center;
    width: 8px;
    height: 8px;
    border-right: 1px solid @white;
    border-bottom: 1px solid @white;
    transform: rotate(-45deg);
  }
  &:active {
    background-color: @white;
    &::after {
      border-right: 1px solid @blue-deep;
      border-bottom: 1px solid @blue-deep;
    }
  }
}
.arrowLeft {
  left: 1.8rem;
  .arrow();
}
.arrowRight {
  right: 1.8rem;
  .arrow(false);
}

.btn {
  width: auto;
  position: absolute;
  top: 43vh;
  left: 50%;
  transform: translate(-50%);
  background-color: @white;
  font-size: 1rem;
  padding: 0.7rem 3.2rem;
  border-radius: 2rem;
  color: #0941a1;
  letter-spacing: 0.1rem;
}
.btn:hover {
  background-color: @blue-deep;
  color: white;
}

.animate {
  .title {
    opacity: 1;
    transition: all 1s ease-in;
  }
  .info {
    opacity: 1;
    transition: all 2s ease-in 1s;
  }
  .model > img {
    opacity: 1;
    transition: all 2s ease-in 2s;
  }
}
