@import '~@/assets/styles/index.less';

.container {
  margin: 0 13vw;
}

.devices {
  display: flex;
  .container();
  margin-top: 3rem;
  .device {
    flex: 1;
    text-align: center;
    padding-bottom: 7rem;
    padding-top: 3.25rem;
    color: @gray-78;
    .title {
      font-size: 2.75rem;
      .fw-bold();
      line-height: 1;
      letter-spacing: 2px;
      word-break: break-word;
    }
    .subtitle {
      font-size: 1.75rem;
      line-height: 1.5;
      margin-top: 0.5rem;
    }
    .adv {
      color: @gray-e1;
      font-size: 1.25rem;
      line-height: 2;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 0.5rem;
    }
    .img {
      width: 75%;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .current {
    background-image: linear-gradient(#fff, #e6fbff82, #84ebff33, #e6fbff82, #fff);
    color: @black;
    .adv {
      color: @gray-78;
    }
    .img {
      color: #84ebff;
    }
  }
}

.feature {
  .container();
  margin-top: 10vh;
  .feaCon {
    display: flex;
    justify-content: space-between;
    padding-top: 3.8rem;
    .feaItem {
      flex: 1;
      text-align: center;
      .feaIcon {
        width: 6.25vw;
        height: 6.25vw;
        margin: 0 auto;
        background-color: @blue-light;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 2vw auto;
      }
      .feaTitle {
        width: 7vw;
        margin: 0 auto;
        font-size: 1.5rem;
        color: @blue;
        margin-top: 1.2rem;
      }
    }
    .feaItem:nth-child(5) {
      .feaIcon {
        background-position: center center;
        background-size: auto 1.6vw;
      }
    }
  }
}

.compare {
  .container();
  margin-top: 12.625rem;
  margin-bottom: 15.5rem;
  text-align: center;
  font-size: 1rem;
  color: @black;

  .contents {
    margin-top: 5rem;
    .compareTitle {
      .compareItems();
    }
    .title {
      font-size: 2rem;
      font-weight: 500;
      color: @blue;
      line-height: 2.375;
      padding: 2.5rem 0 1.25rem;
      .fw-bold();
    }
    .compareItems {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr 1fr;
      .name {
        font-size: 1.25rem;
        color: @blue;
        line-height: 1.5;
        text-align: left;
        padding: 1.8rem 0;
        padding-left: 8rem;
      }
      .text {
        color: @gray-78;
        padding: 1.8rem 0;
        word-break: break-word;
        display: flex;
        justify-content: center;
        align-items: center;
        .tip {
          font-size: 0.9rem;
        }
      }
      div:not(:last-child) {
        border-right: 2px solid #ffffff;
      }
      div:nth-child(1) {
        -ms-grid-column: 1;
      }
      div:nth-child(2) {
        -ms-grid-column: 2;
      }
      div:nth-child(3) {
        -ms-grid-column: 3;
      }
    }
    .compareItems:nth-child(odd) {
      background-color: @blue-light;
    }
  }
}

.document {
  width: 100%;
  height: 36vh;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
  background-position-x: 0;
  background-color: @blue-light;
  background-image: url('~@/assets/imgs/sequencer/bg.png');
  position: relative;
  .content {
    width: 50vw;
    position: absolute;
    top: 0;
    right: 0;
    background-color: @blue-light50;
    height: 100%;
    color: @gray-78;
    .title {
      padding-left: 6vw;
      padding-top: 14vh;
      font-size: 1.5rem;
      line-height: 2;
    }
    .devicesDoc {
      display: flex;
      padding-top: 12vh;
      flex-wrap: wrap;
      .doc {
        padding: 0 4vw 0 6vw;
        font-size: 1.25rem;
        min-width: 200px;
        text-align: left;
        .fw-bold();
        .btn {
          display: inline-block;
          font-size: 1.25rem;
          margin-top: 4vh;
          border: 2px solid @blue;
          color: @blue;
          padding: 0.5rem 1.8125rem;
          border-radius: 2rem;
          text-align: center;
          cursor: pointer;
          &:hover {
            border: 2px solid @blue;
            background-color: @blue;
            color: white;
          }
        }
      }
      .doc:first-child {
        border-right: 1px solid #a3bec4;
        padding-left: 2vw;
      }
    }
  }
}

// .page-en{
//   .devices .adv{
//     height: 2.5rem;
//   }
// }

@media @max768 {
  .container {
    margin: 0 4vw;
  }
  .devices {
    .container();
    padding: 2vh 2vw;
    .device {
      .title {
        font-size: 1.25rem;
      }
      .subtitle {
        font-size: 1rem;
      }
      .adv {
        text-align: left;
        font-size: 1rem;
        padding: 0 2rem;
      }
    }
  }
  .page-en {
    .devices .adv {
      padding: 0 0.5rem;
    }
  }
  .feature {
    .container();
    margin-top: 0;
    .feaCon {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .feaItem {
        text-align: center;
        padding: 1vh 0;
        .feaIcon {
          width: 15vw;
          height: 15vw;
          background-size: 6vw auto;
          margin: 0 auto;
        }
        .feaTitle {
          width: 18vw;
          color: @blue;
          padding-top: 1.2rem;
          font-size: 1rem;
        }
      }
      .feaItem:nth-child(5) {
        .feaIcon {
          background-size: auto 6vw;
        }
      }
    }
  }
  .compare {
    .container();
    padding-top: 4vh;
    margin-bottom: 20vh;
    .contents {
      .compareTitle {
        .compareItems();
      }
      .title {
        line-height: 1.5;
        text-align: center;
        font-size: 1.1rem;
      }
      .compareItems {
        display: grid;
        grid-template-columns: 30% 35% 35%;
        .name {
          font-size: 1rem;
          line-height: 1.5;
          text-align: left;
          padding: 2vh 1vw 2vh 5vw;
          max-width: 8rem;
        }
        .text {
          padding: 1.5vh 1vw;
          .tip {
            font-size: 0.9rem;
          }
        }
      }

      .compareItems:nth-child(odd) {
        background-color: @blue-light;
      }
    }
  }
  .document {
    width: 100%;
    height: 20vh;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    background-position-x: 0;
    background-color: @blue-light;
    background-image: url('~@/assets/imgs/sequencer/bg2.png');
    position: relative;
    width: 100%;
    height: 40vh;
    margin-top: 15vh;
    // background-size: 100% 100%;
    .content {
      width: 100%;
      .title {
        padding-top: 10vh;
        text-align: center;
        padding-left: 0;
      }
      .devicesDoc {
        display: flex;
        margin-top: 1.2vh;
        flex-wrap: wrap;
        .doc {
          padding: 0 2vw;
          min-width: 150px;
          text-align: center;
          flex: 1;
          .btn {
            border: 1px solid @blue;
          }
        }
      }
    }
  }
}
