@import '~@/assets/styles/index.less';

.board {
  height: 100vh;
  background-color: @blue-dark;
  display: flex;

  .chart {
    width: 60%;
    height: 100%;
  }

  .formWrapper {
    width: 35%;
    height: 100%;
    color: @white;
    margin: 5rem 0rem;
    z-index: 10;
  }
}
