.menuWrapper {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.menu {
  position: fixed;
  top: 0;
  width: 100vw;
  box-sizing: border-box;
  padding: 2vh 1vw;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  color: black;
  background-color: #f8fbff;
  border-bottom: 1px solid #2773ff;

  :global {
    animation: menuShowing 1s linear forwards;
  }

  .logo {
    font-size: 0.5vw;
    margin-left: 5vw;

    .logoBlue {
      height: 48px;
      width: auto;
    }
  }

  .menus {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    line-height: 1.5rem;

    .menuItem {
      cursor: pointer;
      padding: 2vh 1.5vw;
      position: relative;

      a {
        color: #000;
      }

      &:hover .menuTitle {
        color: #2773ff;
        font-weight: 600;
      }
    }

    .current {
      color: #2773ff;
      font-weight: 600;

      .menuTitle {
        color: #2773ff;
        font-weight: 600;
      }
    }

    .link {
      .menuTitle:hover {
        cursor: pointer;
        color: #2773ff;
      }
    }
  }

  .extra {
    display: flex;

    .extraItem,
    .extraItem2 {
      font-style: normal;
      cursor: pointer;
      padding: 2vh 1.5vw;
      display: flex;
      align-items: center;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      color: black;
    }

    .topPhoneIcon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }

    .phoneNum {
      color: #000;
    }

    .locale {
      display: flex;
      align-items: center;
      color: #000;

      .localIcon {
        width: 20px;
        height: 20px;
        background-image: url('~@/assets/icons/language.png');
        background-size: cover;
        margin-right: 0.5rem;
      }
    }
  }
}
.submenuContainer {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 80px;
  left: 0;
  width: 100vw;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(2px);
  z-index: 98;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  animation: submenuFadeDown 0.5s ease-out forwards;

  .submenuInner {
    display: flex;
    justify-content: flex-start;
    width: 40%;
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
    gap: 1rem;
  }

  .alignEnd {
    align-items: flex-end;
  }

  .submenuRight {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 0.5rem;
    border-left: 1px solid #2773ff;

    a {
      &:hover {
        text-underline-offset: 1px solid #2773ff;
        text-decoration: underline;
        cursor: pointer;
        font-weight: 600;
      }
    }
  }

  .submenuItem {
    font-size: 1rem;
    opacity: 0;
    transform: translateY(-8px);
    animation: submenuItemFadeIn 2s ease forwards;

    .submenuChildren {
      color: #335697;

      &:hover {
        color: #2773ff;
        cursor: pointer;
        font-weight: 600;
      }
    }

    &.active {
      .submenuChildren {
        color: #2773ff;
        font-weight: 600;
      }
    }
  }

  .submenuRightTop {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid #2773ff;
    padding: 1rem 0 1rem 0;

    .submenuRightTopLeft {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;
      gap: 1rem;
      color: #8b8b8b;
    }

    .submenuRightTopRight1 {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem 1rem 4.7rem;
      gap: 1rem;

      a {
        color: #335697;

        &:hover {
          color: #2773ff;
          cursor: pointer;
          font-weight: 600;
        }
      }
    }
    .submenuRightTopRight {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;
      gap: 1rem;

      a {
        color: #335697;

        &:hover {
          color: #2773ff;
          cursor: pointer;
          font-weight: 600;
        }
      }
    }
  }

  .submenuRightBottom {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid #2773ff;
    padding-bottom: 1rem;

    .submenuRightBottomLeft {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;
      gap: 1rem;
      color: #8b8b8b;
    }

    .submenuRightBottomRight {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem 1rem 4.2rem;
      gap: 1rem;

      a {
        color: #335697;

        &:hover {
          color: #2773ff;
          cursor: pointer;
          font-weight: 600;
        }
      }
    }

    .submenuRightBottomRight1 {
      display: flex;
      flex-direction: column;
      padding: 2rem 2rem 2rem 4.2rem;
      gap: 1rem;

      a {
        color: #335697;

        &:hover {
          color: #2773ff;
          cursor: pointer;
          font-weight: 600;
        }
      }
    }
  }

  .submenuRightBottom {
    border-bottom: none;
  }
}

:global {
  .ant-dropdown .ant-dropdown-menu {
    border-radius: 5px;

    .ant-dropdown-menu-item-selected {
      color: #2773ff;
    }
  }
}

@keyframes submenuFadeDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes submenuItemFadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
