.mainContainer{
    display: flex;
    flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem 6vw;
  gap: 3rem;
  position: relative;
  min-height: 300px;
  background: linear-gradient(to right, #01379a, #acccfa);

  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }
}

.dottedLine {
  height: 300px;
  padding-right: 30px;
}

.dottedLine img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.textList {
  width: 260px;
  height: 220px;
  overflow-y: scroll;
  padding-right: 1rem;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    display: none;
  }

  .textItem {
    padding: 1.3rem 0;
    text-align: left;
    transition: all 0.3s ease;
    white-space: nowrap;
  }

  .active {
    font-size: 2rem;
    color: #fafafb;
    font-weight: bold;
  }

  .inactive {
    font-size: 1.2rem;
    color: #fafafb;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    height: 150px;
  }
}

.middleLabel {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
  display: flex;
  gap: 20px;
}

.container1 {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container2 {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container1 img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.container2 img {
  width: 120px;
  height: 300px;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .container1 img,
  .container2 img {
    width: 40px;
    height: 40px;
  }
}

.imageBox {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: 12px;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 12px;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    height: 200px;
  }
}

.explanation{
    padding: 4rem 8vw;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.exp1{
    font-weight: bold;
    font-size: 16px;
}