.explanation {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .row {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 16px 16vw;
  }
  .featuresRow {
    background-color: #f1f7fe;
  }

  .productIntroLabel {
    font-weight: bold;
    font-size: 20px;
  }
  .productIntroContent {
    font-size: 16px;
  }

  .chipTypeLabel {
    font-weight: bold;
    font-size: 20px;
  }
  .chipTypeContent {
    font-size: 16px;
  }

  .featuresLabel {
    font-weight: bold;
    font-size: 20px;
  }

  .featuresContainer {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 20px;
    background-color: #f0f5fb;
  }

  .featureCard {
    flex: 1;
    background-color: #d7e6f8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-5px);
    }
  }

  .featureNumber {
    font-size: 10px;
    color: #090909;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #f1f7fe;
    padding: 3px;
    border-radius: 2px;
  }

  .featureContent {
    margin-top: 20px;
  }

  .featureTitle {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
  }

  .featureDescription {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
  }

  .processLabel {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .processDescription {
    font-weight: bold;
    font-size: 20px;
  }

  .processSpecial {
    font-size: 12px;
    color: #2b75ff;
  }

  .flowContainer {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: white;
  }

  .processImgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 20px;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    background-color: #f1f7fe;
    border-radius: 8px;

    img {
      width: 80%;
      height: 80%;
      object-fit: contain;
      border-radius: 12px;
      transition: transform 0.2s;

    &:hover {
      transform: translateY(-5px);
    }
  }
}

  .stepBox {
    background-color: #f0f6ff;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    color: #333;
    white-space: nowrap;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

    &:hover {
        transform: translateY(-5px);
        background-color: #e9f2ff;
      }
  }
  .dotArrow {
    color: #2a7de1;
    font-weight: bold;
    font-size: 28px;
    margin-top: 9px;
    margin-left: -6px;
    z-index: 50;
  }

  .arrowRight {
    color: #2a7de1;
    font-weight: bold;
    font-size: 28px;
    margin-top: 10px;
    margin-left: -6px;
  }

  .orderInfoLabel {
    font-weight: bold;
    font-size: 20px;
  }

  .productInfo {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    column-gap: 20px;

    .infoBlock {
      width: 33%;
      border-top: 1px solid transparent;
      border-color: #333;
      padding-top: 5px;
      font-size: 16px;

      .label {
        font-weight: bold;
        margin-bottom: 4px;
        padding-top: 5px;
      }

      .value {
        padding-top: 5px;
        padding-bottom: 24px;
      }

      .valueSmall {
        font-size: 12px;
      }

      .valueBlue {
        font-size: 12px;
        color: #2b75ff;
        margin-left: -6px;
        margin-top: -24px;
        margin-bottom: 6px;
      }
    }
  }
}
