.pageIndex {
  touch-action: none;
  height: 100vh;
  position: relative;
  overflow: hidden;
  .home {
    width: 100%;
    position: absolute;
    top: 0;
    transition: all 1.5s;
    .item {
      height: 100vh;
      width: 100vw;
    }
  }
}
