.banner {
  position: relative;
  height: 100vh;
  overflow: hidden;
  .imgItem {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
  }
  .videoItem {
    height: 100vh;
  }
  :global {
    .swiper-pagination {
      display: none;
    }
  }
}
