@import '~@/assets/styles/index.less';
.newsIndex {
  height: 100%;
  background: #fff;
  padding-top: 6rem;

  .title {
    color: @black;
    margin: 0 auto;
    text-align: center;
    h3 {
      font-size: 1.58rem;
    }
    h4 {
      .fw-light();
      font-size: 0.67rem;
      letter-spacing: 3px;
    }
  }

  .type {
    .flex-normol();
    .flex-justify(space-around);
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    position: relative;
    padding: 1vh 0;
    .typeItem {
      font-size: 1.25rem;
      letter-spacing: 0.1rem;
      padding: 0.88vh;
      color: @black;
      padding: 0.5rem 1.5rem;
      border-bottom: 1px solid transparent;
      cursor: pointer;
    }
    .active {
      color: @blue;
      border-bottom-color: @blue;
    }
    .moreBtn {
      position: absolute;
      bottom: 6rem;
      font-size: 1rem;
      font-weight: 400;
      color: @blue;
      line-height: 1.5rem;
      border: 2px solid @blue;
      padding: 0.74vh 1.4583vw;
      border-radius: 2rem;
      cursor: pointer;
      min-width: 80px;
    }
  }

  .list {
    margin: 2vh 0 4vh;
    width: 100%;
    .newsItem {
      .flex();
      padding: 2vh 1rem;
      font-size: 1rem;
      cursor: pointer;
      &:hover {
        background-color: @blue-light;
      }
      .newContent {
        flex: 1;
        margin-top: -1rem;
      }

      .img {
        opacity: 0.8;
        transition: 100ms linear;
        width: 16vh;
        height: 12vh;
        flex-shrink: 0;
        margin-right: 1rem;
      }

      .info {
        color: @gray-78;
        font-size: 1rem;
        .flex();
        .flex-align(center);
        .day {
          font-size: 2.5rem;
        }
        .date {
          flex: 1;
          margin-left: 0.5rem;
          line-height: 1.2;
          font-size: 1rem;
        }
        .origin {
          text-align: right;
          font-size: 1rem;
          margin-left: 1rem;
          max-width: 30vw;

          .title {
            text-align: inherit;
            margin: 0;
          }
          .value {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: @blue;
          }
        }
      }

      .text {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        line-height: 1.45;
      }
    }
  }

  .btn {
    display: block;
    width: 9rem;
    margin: 0 auto;
    padding: 0.5rem 1.5rem;
    text-align: center;
    font-size: 1.2rem;
    color: #51a8de;
    border: 2px solid #51a8de;
    border-radius: 2rem;
    box-sizing: border-box;
    &:hover {
      border: 2px solid #51a8de;
      background-color: #51a8de;
      color: white;
    }
  }
}
