.contactTable {
  margin-top: 10vh;
  margin-bottom: 10vh;
  background-color: #e6fbff;
  .item {
    display: flex;
    text-align: center;
    border: 2px solid #fff;
    &:first-child {
      font-weight: 500;
      font-size: 1.2rem;
    }
    .itemCol {
      box-sizing: border-box;
      width: 25%;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      &:not(:last-child) {
        border-right: 2px solid #fff;
      }
    }
    .children {
      width: 50%;
      .child {
        display: flex;
        &:not(:last-child) {
          border-bottom: 2px solid #fff;
        }
        .childCol {
          width: 50%;
          padding: 1rem;
          &:not(:last-child) {
            border-right: 2px solid #fff;
          }
        }
      }
    }
  }
}
