.mobile {
  // height: 100vh;
  // overflow: hidden;
  height: 100%;
  height: calc(var(--vh, 1vh) * 100);
  overflow: hidden;
  .page {
    // min-height: 100vh;
    height: 100%;
    transition: all 1s;
  }
  .item {
    // height: 100vh;
    height: 100%;
    overflow: hidden;
  }
}

.mobileIndex {
}

// a.btn {
//   border: 1px solid blue;
// }
