.contactIcon {
  display: flex;
  justify-content: space-between;

  .icon {
    margin: 1rem;
    position: relative;
    cursor: pointer;

    // Make qrCode visible when hovering directly on it
    &:hover {
      .qrCode {
        opacity: 1;
        bottom: 4rem; /* Adjusted distance to make it not go too far */
      }
    }

    img.iconImage {
      width: 2rem;
      height: 2rem;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }

    .qrCode {
      transition: opacity 0.5s, bottom 0.5s;
      opacity: 0;
      width: 6rem;
      height: 6rem;
      position: absolute;
      bottom: 2.5rem; /* Initial position, closer to the icon */
      left: -2.5rem;
      background-color: #fff;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
      }
      &:hover {
        opacity: 0;
        bottom: 4rem;
        cursor: default;
      }
    }
  }
}
