@import '~@/assets/styles/index.less';

.timeLine {
  color: @gray-78;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 100%;
  padding: 4.8125rem 16.4063vw;
  position: relative;

  .years {
    height: 6.625rem;
    z-index: 10;
    position: relative;
    padding: 0 8rem;
    .box {
      margin-top: -6rem;
      padding-top: 6rem;
      overflow: hidden;
      display: flex;
      display: -ms-flexbox;
      .yearsBox {
        // width: fit-content;
        width: auto;
        font-size: 1.25rem;
        line-height: 1.5rem;
        font-weight: 400;
        color: @gray-78;
        display: flex;
        position: relative;
        border-top: 1px solid #e0e0e0;
        .year {
          width: 8rem;
          padding-top: 2.125rem;
          cursor: pointer;
          color: @gray-78;
          position: relative;
          text-align: center;
          &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: -0.375rem;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            height: 0.6875rem;
            width: 0.6875rem;
            border-radius: 50%;
            border: 1px solid #e0e0e0;
            background-color: #fff;
            -webkit-transition: background-color 0.3s, border-color 0.3s;
            -moz-transition: background-color 0.3s, border-color 0.3s;
            transition: background-color 0.3s, border-color 0.3s;
          }
        }
        .current {
          color: #51a8de;
          font-weight: bold;
          position: relative;
        }
        .circle {
          box-sizing: border-box;
          height: 4rem;
          width: 4rem;
          border-radius: 50%;
          position: absolute;
          top: -2rem;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
          border: 1px solid #51a8de;
          background: transparent;
          -webkit-transition: background-color 0.3s, border-color 0.3s;
          -moz-transition: background-color 0.3s, border-color 0.3s;
          transition: background-color 0.3s, border-color 0.3s;
        }
      }
    }
  }

  .monthDataBox {
    min-height: 30vw;
    z-index: 9;
    margin-top: 12rem;
    padding: 0 12rem;
    position: relative;
    font-size: 1rem;
    .month {
      display: flex;
      color: #51a8de;
      .name {
        width: 3rem;
        flex-shrink: 0;
      }
      .monthArr {
        flex: auto;
        color: #787878;
        word-break: break-all;
        padding-left: 4vw;
        .data {
          padding-bottom: 2.5625rem;
          padding-right: 20vw;
          font-size: 1rem;
          line-height: 1.5;
          word-break: break-word;
        }
      }
    }
    .content {
      position: absolute;
      top: -10%;
      left: 4vw;
      color: @blue-light;
      font-size: 23vw;
      z-index: -1;
      opacity: 0.8;
    }
  }

  .arrIcon {
    z-index: 9;
    position: absolute;
    width: 40px;
    height: 40px;
    top: calc(6rem - 20px);
    background-size: cover;
    background-image: url(../../assets/icons/arrow-up.gif);
  }
  .yearArrNext {
    right: 2rem;
    transform: rotate(90deg);
  }
  .yearArrPre {
    left: 2rem;
    transform: rotate(-90deg);
    z-index: 99;
  }
}

.pgae-en {
}

@media @max768 {
  .timeLine {
    padding: 0 0 4.8125rem;
    .years {
      padding: 2vh 4rem;
      .box {
        margin-top: -6rem;
        padding-top: 6rem;
        overflow: hidden;
      }
    }
    .monthDataBox {
      margin-top: 3rem;
      padding: 0 4rem;
      .month .monthArr .data {
        padding-right: 0;
      }
      .content {
        position: absolute;
        top: -3%;
        left: 4vw;
        color: @blue-light;
        font-size: 40vw;
        z-index: -1;
        opacity: 0.8;
      }
    }
    .arrIcon {
      z-index: 9;
      position: absolute;
      width: 40px;
      height: 40px;
      top: calc(2vh - 20px);
      background-size: cover;
      background-image: url(../../assets/icons/arrow-up.gif);
    }
    .yearArrNext {
      right: 0;
      transform: rotate(90deg);
    }
    .yearArrPre {
      left: 0;
      transform: rotate(-90deg);
      z-index: 99;
    }
  }
}
