@import '~@/assets/styles/index.less';
.box {
  font-size: 1rem;
  font-weight: 400;
  color: #787878;
  line-height: 1.5;
  padding: 12vh 2vw 6vh;
  .paragraph {
    width: 40vw;
    margin: 3vh auto;
    line-height: 2;
  }
  .paragraph:not(:last-child) {
    // padding-bottom: 4vh;
  }
  .content {
    width: 40vw;
  }
}

@media @max768 {
  .box {
    line-height: 2;
    padding: 12vh 2vw 4vh;
    .paragraph {
      width: 80vw;
      margin: 3vh auto;
    }
  }
}
