.footer {
  background: linear-gradient(to left, #b5caf2 0%, #8babe7 10%, #003699 100%);
  color: white;
  padding: 5vh 10vw;
  font-size: 1rem;

  .title {
    font-size: 14px;
    color: #f1f1f1;
    font-weight: 400;
  }

  .linkText {
    color: #f1f1f1;
    font-weight: 300;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
  }

  .topBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 18rem;

    .leftBox {
      display: flex;
      justify-content: space-between;
      gap: 60px;
      padding-bottom: 20px;

      .phoneContact {
        display: flex;
        flex-direction: column;

        .text1 {
          font-size: 36px;
        }

        .text2 {
          font-size: 16px;
        }
      }

      .seoLogo {
        width: 10vw;
      }

      .cooperation {
        display: flex;
        flex-direction: column;
        margin-top: 2vh;

        .cooItem {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-bottom: 1vh;

          .title {
            font-size: 16px;
          }
        }
      }
    }

    .footerMenu {
      flex: 1;
      display: flex;
      justify-content: right;
      gap: 2rem;

      .footerLinks {
        width: 20%;
        margin-bottom: 2vh;
        padding-top: 16px;

        .footerLinkList {
          padding-top: 1vh;
          padding-bottom: 1vh;
          .linkText {
            color: #f1f1f1;
            font-size: 0.9rem;
            margin: 0.5vh 0;
            padding: 3px 0px 3px 0px;

            a {
              color: #f1f1f1;
              text-decoration: none;
            }

            a:hover {
              color: #51a8de;
            }
          }
        }
      }
    }
  }

  .bottomBox {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 20px;

    .rowBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
    }

    .centerBox {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      color: #ffff;
      padding: 20px 0 20px 0;
    }

    .phoneIcon {
      width: 24px;
      height: 24px;
    }

    .contact {
      .contactIcon {
        display: flex;
        align-items: center;
      }
    }

    .legalBox {
      display: flex;
      flex-direction: row;
      justify-content: left;
      gap: 4px;
      margin-top: 10px;
      .linkText {
        font-size: 12px;
        color: #ffff;
      }
    }

    .linkText2 {
      text-align: right;
      font-size: 12px;
      color: #ffff;
      margin-left: 25rem;
    }
  }
}

.mobileFooter {
  background: linear-gradient(to top, #b5caf2 0%, #8babe7 10%, #003699 100%), url('./footerVector.png'),
    url('./footerVector2.png');
  background-size: contain, contain;
  background-repeat: no-repeat, no-repeat;
  background-position: 100% 50%, 100% 80%;
  background-blend-mode: overlay;
  padding: 3vh 8vw;

  .topBox {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;

    .footerMenu {
      display: none;
    }
  }

  .leftBox {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding-bottom: 4px;

    .cooperation {
      margin-top: 0;
    }
  }

  .bottomBox {
    flex-wrap: wrap-reverse;

    .rowBox {
      border-top: 0px;
      border-bottom: 0px;
    }

    .centerBox {
      width: 100%;
      margin-top: 1vh;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      font-size: 14px;
    }

    .legalBox {
      display: flex;
      flex-direction: column;
      gap: 4px;
      .linkText {
        font-size: 8px;
        color: #ffff;
      }
    }

    .linkText2 {
      text-align: left;
      font-size: 10px;
      color: #ffff;
      margin-left: 1px;
    }
  }
}
