@import '~@/assets/styles/index.less';

.notFound {
  .top {
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 150% auto;
    background-image: url('./404Bg.png');
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    color: #787878;
    line-height: 1.5;
    .img {
      display: block;
      margin: 0 auto;
    }
  }
}

@media @max768 {
  .notFound {
    .top {
      height: auto;
      margin: 10vh 0;
      .img {
        width: 80%;
      }
    }
  }
}
