@import '~@/assets/styles/index.less';

.tools {
  width: 75vw;
  margin: 3rem auto 10rem;
  color: @gray-78;
  font-size: 1rem;

  .title {
    font-size: 2rem;
  }
  .desc {
    text-align: center;
    line-height: 2rem;
  }
  .content {
    margin: 9.5rem 0 7.875rem;
    .flex();
    .flex-justify(space-between);
    .flex-wrap();

    .items {
      flex: 1;
      background-color: @blue-light;
      padding: 2rem;
      box-sizing: border-box;
      .flex-col();

      .item {
        width: 20vw;
        margin: 2rem auto;

        label {
          display: block;
          margin-bottom: 1.5rem;
        }

        .wrapper {
          height: 2.75rem;
          display: flex;

          input {
            display: inline-block;
            border: none;
            width: 55%;
            margin-right: 5%;
            height: 2.75rem;
            padding: 0 1rem;
            vertical-align: middle;
            outline: none;
            flex-shrink: 0;
          }
          :global {
            .ant-select {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              font-variant: tabular-nums;
              line-height: 1.5715;
              list-style: none;
              font-feature-settings: 'tnum', 'tnum';
              position: relative;
              display: inline-block;
              cursor: pointer;
              width: 40%;
              height: 100%;
              vertical-align: middle;
              color: @gray-78;
              font-size: 1.25rem;
              background-color: #fff;
              .ant-select-selection-search {
                right: 25px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 11px;
              }
              .ant-select-selector {
                width: 100%;
                height: 100%;
                line-height: 2.75rem;
                display: flex;
                transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                display: flex;
                border: none;
                border-radius: 2px;
                transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                padding: 0 11px;
                width: 100%;
                box-sizing: border-box;
                .ant-select-selection-item {
                  padding-right: 18px;
                  position: relative;
                  height: 100%;
                  line-height: 2.75rem;
                  border: none;
                }
              }
              .ant-select-arrow {
                user-select: none;
                color: @blue-lighter;
                font-style: normal;
                text-transform: none;
                vertical-align: -0.125em;
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                position: absolute;
                top: 50%;
                right: 11px;
                display: flex;
                align-items: center;
                height: 12px;
                margin-top: -6px;
                font-size: 12px;
                line-height: 1;
                text-align: center;
                pointer-events: none;
              }
            }
          }
        }
      }
    }

    .arrow {
      display: block;
      width: 3.625rem;
      height: 4.875rem;
      margin: 0 3.5rem;
      background-size: contain;
      background-image: url('~@/assets/icons/arrow-up.gif');
      background-repeat: no-repeat;
      transform: rotate(90deg);
      align-self: center;
    }

    .result {
      width: 25vw;
      background-color: @blue-light;
      text-align: center;
      padding: 2rem;
      .flex-col();
      .flex-justify(center);
      .volume {
        min-height: 5.5rem;
        line-height: 1.2;
        .fw-bold();
        font-size: 3.75rem;
        color: @blue;
        word-break: break-all;
        margin-top: 1rem;
      }
    }
  }
}

@media @max768 {
  .tools .content {
    .items {
      flex: none;
      width: 100%;
      .item {
        width: 100%;
      }
    }
    .arrow {
      transform: rotate(180deg);
      margin: 2rem auto;
    }
    .result {
      width: 100%;
    }
  }
}

:global {
  .ant-select-dropdown {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum', 'tnum';
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: 1050;
    box-sizing: border-box;
    padding: 4px 0;
    overflow: hidden;
    font-size: 14px;
    font-variant: normal;
    background-color: #fff;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    pointer-events: all !important;
  }

  .ant-slide-up-leave {
    display: none;
  }

  .ant-select-item-option {
    display: flex;
  }
  .ant-select-item {
    position: relative;
    display: block;
    padding: 5px 12px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
    transition: background 0.3s ease;
    .ant-select-item-option-content {
      flex: auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .ant-select-item-option-state {
      flex: none;
    }
  }
  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: #f5f5f5;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    background-color: #e6f7ff;
  }
}
