export default {
  'contact.title.email': 'Email',
  'contact.title.sales': 'Sales Contact',
  'contact.title.contactUs': 'Contact us',
  'contact.title.newsletter': 'Newsletter',
  'contact.business': 'Business',
  'contact.investment': 'Capital',
  'contact.media': 'Media',
  'contact.career': 'Career',
  'contact.form.name': 'Name',
  'contact.form.company': 'Institution',
  'contact.form.telephone': 'Phone',
  'contact.form.post': 'Title',
  'contact.form.email': 'E-mail',
  'contact.form.province': 'Country/Area',
  'contact.form.content': 'Message',
  'contact.form.send': 'Send',
  'contact.form.confirm': 'Confirm',
  'contact.form.nameTip': 'Please fill in your name',
  'contact.form.companyTip': 'Please fill in your institution',
  'contact.form.telephoneTip': 'Please fill in your correct phone number',
  'contact.form.emailTip': 'Please fill in your correct E-mail address',
  'contact.form.postTip': ' ',
  'contact.form.provinceTip': 'Please fill in your country or area',
  'contact.form.contentTip': 'Please fill in the content with at least 10 characters',
  'contact.form.notRepeatTip': 'Please do not submit frequently',
  'contact.form.successNewsletterTip': 'Subscribed successfully',
  'contact.form.successContactTip': 'Submitted successfully. We’ll contact you.', // Submitted successfully. We’ll contact you as soon as possible.
  'contact.form.successTip': 'successful',
  'contact.tel.area.north': 'The North District',
  'contact.tel.area.east': 'The East District',
  'contact.tel.area.west': 'The West District',
  'contact.tel.area.south': 'The South District',
  'contact.tel.person.FujieGeng': 'Fujie Geng',
  'contact.tel.person.Fengzhang': 'Feng zhang',
  'contact.tel.person.XiuyingZhang': 'Xiuying Zhang',
  'contact.tel.person.eastPerson2': 'Chao Wang',
  'contact.tel.person.YuhuanLi': 'Yuhuan Li',
  'contact.tel.person.JianLuo': 'Jian Luo',
  'contact.tel.person.WenzhaoLiu': 'Wenzhao Liu',
  'contact.tel.person.southPerson': 'Miao Wang',
  'contact.map.title.map1': 'Chengdu Headquarter',
  'contact.map.title.map2': 'Jinnovation Park Office of Beijing R&D Center',
  'contact.map.title.map3': 'Dongsheng Park Office of Beijing R&D Center',
  'contact.map.title.map4': 'Guangzhou R&D Center',
  'contact.map.title.map5': 'Chengdu Manufacturing Facility',
  'contact.map.title.map6': 'Nanjing R&D Center',
  'contact.map.addr.map1':
    '3101,31/F T1, Raffles City Chengdu, No. 3 Section 4, Renmin South Road, Wuhou District, Chengdu',
  'contact.map.addr.map2':
    '101-130, Building N2, Jinnovation Park, No. 27, Middle Road, Jiancai Cheng, Haidian District, Beijing',
  'contact.map.addr.map3':
    '1-3F, Building B1, Northern Territory , Zhongguancun Dongsheng Science and Technology Park, No. 66 Xixiaokou Road, Haidian District, Beijing',
  'contact.map.addr.map4':
    '319, 3rd Floor, No. 6, Huanyu 2nd Road, International Bio-Island, Guangzhou',
  'contact.map.addr.map5':
    '104，Building 6, Tianfu International Biotown, No.618 Fenghuang Road, Shuangliu District,Chengdu',
  'contact.map.addr.map6':
    'Room 802/803, 8th Floor, Building C, Photoelectric Science Park, No.6 Yuhe Road, Jiangbei New Area, Nanjing',
};
