export default {
  'footer.business': '商务合作',
  'footer.capital': '资本合作',
  'footer.media': '媒体采访',
  'footer.resume': '简历投递',
  'menu.products': 'Products',
  'menu.technicalPrinciple': 'Technical Principle',
  'menu.NanoporeSequencingPlatform': 'Nanopore Sequencing Platform',
  'menu.LaboratoryAutomation': 'Laboratory Automation',
  'menu.OverallSolution': 'Overall Solution',
  'menu.Services': 'Services',
  'menu.Publications': 'Publications',
  'menu.Videos': 'Videos',
  'menu.nanoporeGene': 'Nanopore Sequencing',
  'menu.sequencer': 'Nanopore Sequencers',
  'menu.supplies': 'Flow cells & Reagents',
  'menu.software': 'Nanopore Sequencing Software',
  'menu.tools': '分析工具',
  'menu.applications': 'Applications',
  'menu.microorganism': 'Microbial Research',
  'menu.human': 'Human Research',
  'menu.animal': 'Animal Research',
  'menu.plant': 'Plant Research',
  'menu.clinical': 'Clinical Research',
  'menu.support': 'Supports',
  'menu.customer': 'Services',
  'menu.document': 'PUBLICATIONS', // Documents
  'menu.video': 'Videos',
  'menu.conversionTool': 'Conversion tool',
  'menu.community': 'Community',
  'menu.news': 'News',
  'menu.dynamic': 'News & Updates',
  'menu.report': 'News Coverage',
  'menu.user': '用户声音',
  'menu.about': 'About Us',
  'menu.aboutUs': 'About Us',
  'menu.joinUs': 'Join Us',
  'menu.index': 'Home',
  'menu.contact': 'Contact Us',
  'menu.404': 'Page Not Found',
};
