export default {
  'nanoporeGene.url.video': '/static/page/animations/gene_en',
  'nanoporeGene.url.img': '/static/page/imgs/gene_en.jpg',
  'nanoporeGene.method.title': 'NANOPORE STRAND SEQUENCING',
  'nanoporeGene.method.subtitle': 'NANOPORE STRAND SEQUENCING',
  'nanoporeGene.method.content':
    'Individual nucleic acid molecule is driven through a nanoscale protein pore continuously in single-stranded form under the dual control of electrical force and motor protein. Different bases passing through the nanopore will generate different blockade degrees of ionic current. By acquiring the time-varying electrical current signal, the corresponding base sequence information can be identified in real-time, hence enabling sequencing of single-stranded nucleic acid molecules.',
  'nanoporeGene.key.title': 'KEY TECHNICAL ADVANTAGES',
  'nanoporeGene.key.subtitle': 'KEY TECHNICAL ADVANTAGES',
  'nanoporeGene.key.adv1': 'Protein Engineering',
  'nanoporeGene.key.adv2': 'Biochip',
  'nanoporeGene.key.adv3': 'ASIC',
  'nanoporeGene.key.adv4': 'Basecalling Algorithm',
  'nanoporeGene.key.adv1Value':
    'The integrated protein design, testing and optimization system can complete the whole process of research and development from genetic modification to protein characterization',
  'nanoporeGene.key.adv2Value':
    'Detachable and cost-effective biochip. Low requirement on the amount of sample. Anytime to start sequencing.',
  'nanoporeGene.key.adv3Value':
    'Independent intellectual property rights, domestic production, independent and controllable whole process, middle and high throughput chip can realize the simultaneous detection of thousands of nanopores in a single chip',
  'nanoporeGene.key.adv4Value':
    "The innovative artificial intelligence algorithm balancing both speed and accuracy can meet customers' different needs for sequencing efficiency and accuracy",
  'nanoporeGene.compare.title': 'GENERATIONAL COMPARISON',
  'nanoporeGene.compare.subtitle': 'GENERATIONAL COMPARISON',
  'nanoporeGene.compare.nano0': 'Nanopore Sequencing',
  'nanoporeGene.compare.nano1': 'Long Reads of Mb Level',
  'nanoporeGene.compare.nano2':
    'Direct sequencing of target nucleic acid has more possibilities for future applications',
  'nanoporeGene.compare.nano3': 'Library preparation is simple and efficient, and real-time basecalling is supported',
  'nanoporeGene.compare.nano4': 'Portable devices which support on-site sequencing',
  'nanoporeGene.compare.nano5':
    'The cost of single run is low without the need of gathering specified number of samples',
  'nanoporeGene.compare.value.nano1':
    'Nanopore sequencing allows for ultra-long read lengths, greatly reducing the difficulty of subsequent genome assembly and enabling easy detection of large-scale structural variation.',
  'nanoporeGene.compare.value.nano2':
    'Nanopore sequencing technology can directly detect DNA/RNA without PCR, and has the potential of direct methylation detection and protein sequencing.',
  'nanoporeGene.compare.value.nano3':
    'The library preparation of nanopore sequencing is simple and efficient, and the sequencing results can be output quickly and in real time with short running time, and can be terminated at any time after obtaining sufficient data.',
  'nanoporeGene.compare.value.nano4':
    'Nanopore sequencers are small, portable and easy to operate, which can extend the application of sequencing from the specialized laboratories to the more flexible on-site environment.',
  'nanoporeGene.compare.value.nano5':
    'Nanopore sequencing is a more economical and effective sequencing method with low cost of single run and significantly eliminates the barriers of using sequencing devices.',
  'nanoporeGene.compare.t0': 'Traditional Short-Reads Sequencing',
  'nanoporeGene.compare.t1': 'The reads usually are 75-300 bp',
  'nanoporeGene.compare.t2': 'Samples pre-treatment is necessary, and the work flow is complicated',
  'nanoporeGene.compare.t3':
    'The time of library preparation is long and the sequencing process cannot be terminated at will',
  'nanoporeGene.compare.t4': 'The devices are often bulky and limited in specialized sequencing scenarios',
  'nanoporeGene.compare.t5': 'The devices are expensive with high start-up cost',
  'nanoporeGene.compare.value.t1':
    'The reads are short, which restrict the quality of genome assembly and is unable to detect large-scale structural variation in the genome.',
  'nanoporeGene.compare.value.t2':
    'Additional pre-treatment of sample is usually required, which increases the time and cost of sequencing.',
  'nanoporeGene.compare.value.t3':
    'It requires a long time to prepare the library, and the sequencing process also takes long. Any unexpected interruption that occurs in the sequencing process may not be handled properly.',
  'nanoporeGene.compare.value.t4':
    'Traditional sequencing devices are bulky, inconvenient to move and transport, which are limited to environment, usually suitable for sequencing centers only.',
  'nanoporeGene.compare.value.t5':
    'Traditional sequencing devices are usually expensive with high start-up cost, and require skilled person to operate.',
  'sequencer.3841.subtitle': 'Portable nanopore sequencer',
  'sequencer.3841hex.subtitle': 'Desktop nanopore sequencer',
  'sequencer.3841.adv1': 'Portable, real-time, long reads sequencer',
  'sequencer.3841.adv2': 'Bringing sequencing into more scenarios',
  'sequencer.3841hex.adv1': 'Long reads sequencer with flexible throughput',
  'sequencer.3841hex.adv2': 'Supporting at most 6 flow cells running simultaneously',
  'sequencer.feature.title': 'FEATURES',
  'sequencer.feature.subtitle': 'FEATURES',
  'sequencer.feature.1': 'Direct sequencing',
  'sequencer.feature.2': 'Small and portable',
  'sequencer.feature.3': 'Low cost',
  'sequencer.feature.4': 'Long reads',
  'sequencer.feature.5': 'Fast',
  'sequencer.feature.6': 'Easy to operate',
  'sequencer.compare.title': 'MODEL COMPARISON',
  'sequencer.compare.subtitle': 'MODEL COMPARISON',
  'sequencer.compare.principle': 'Principle',
  'sequencer.compare.aplicationType': 'Application type',
  'sequencer.compare.sampleType': 'Sample type',
  'sequencer.compare.placeOfRegion': 'Place of origin',
  'sequencer.compare.envRequire': 'Environmental requirements',
  'sequencer.compare.storageTemperature': 'Storage temperature',
  'sequencer.compare.storageHumidity': 'Storage humidity',
  'sequencer.compare.workTemperature': 'Working temperature',
  'sequencer.compare.workHumidity': 'Working humidity',
  'sequencer.compare.workPower': 'Power supply',
  'sequencer.compare.appearance': 'Appearance parameters of devices',
  'sequencer.compare.flowcells': 'Sequencing flow cells',
  'sequencer.compare.volume': 'Volume',
  'sequencer.compare.weight': 'Weight',
  'sequencer.compare.structure': 'Sequencer structure',
  'sequencer.compare.performance': 'Performance parameters',
  'sequencer.compare.runNumber': 'Number of runs',
  'sequencer.compare.maximunNumberOfChannels': 'Maximum channels',
  'sequencer.compare.principleExp': 'Nanopore sequencing technologies',
  'sequencer.compare.applicationTypesExp': 'Whole genome sequencing, targeted sequencing, metagenome sequencing, etc.',
  'sequencer.compare.sampleTypeExp': 'DNA, cDNA, etc.',
  'sequencer.compare.placeOfRegionExp': 'China',
  'sequencer.compare.storageTemperatureExp': '10℃ ~ 30℃',
  'sequencer.compare.storageHumidityExp': '10% ~ 80%',
  'sequencer.compare.workTemperatureExp': '10℃ ~ 25℃',
  'sequencer.compare.workHumidityExp': '35%~ 85%, no condensation',
  'sequencer.compare.workPowerExp': '100-240VAC (50/60Hz)，24W',
  'sequencer.compare.workPowerExpHex': '100-240VAC (50/60Hz)，120W',
  'sequencer.compare.flowcellsExp': '1 pc',
  'sequencer.compare.flowcellsExpHex': '6 pcs',
  'sequencer.compare.volumeExp': '122mm * 126mm * 48 mm',
  'sequencer.compare.volumeExpHex': '400mm * 321mm * 120mm',
  'sequencer.compare.weightExp': '0.8kg',
  'sequencer.compare.weightExpHex': '10kg',
  'sequencer.compare.structureExp': 'Built-in ASIC',
  'sequencer.compare.runNumberExp': '1 independent sequencing experiment',
  'sequencer.compare.runNumberExpHex': '6 independent sequencing experiments',
  'sequencer.compare.maximunNumberOfChannelsExp': '384',
  'sequencer.compare.maximunNumberOfChannelsExpHex': '2304',
  'supply.pubilc.principle': 'PRINCIPLE',
  'supply.pubilc.performance': 'PERFORMANCE PARAMETER',
  'supply.table.title': 'Reagent name',
  'supply.table.version': 'Product number',
  'supply.table.requirement': 'Starting sample requirements',
  'supply.table.time': 'Preparation time',
  'supply.table.sample': 'Library loading quantity',
  'supply.table.speed': 'speed',
  'supply.table.sequenceTime': 'Sequence acquisition time',
  'supply.table.runtime': 'Running time',
  'supply.table.cell': 'Compatible flow cells',
  'supply.table.prep': 'Preparation time',
  'supply.table.hasPCR': 'Is PCR required',
  'supply.table.type': 'Name/model',
  'supply.table.flux': 'Throughput',
  'supply.table.sAccuracy': 'Accuracy',
  'supply.table.readLength': 'Longest reads',
  'supply.table.accuracy': 'accuracy',
  'supply.sequenceBox.title': 'SEQUENCING KIT',
  'supply.sequenceBox.subtitle': 'SEQUENCING KIT',
  'supply.sequenceBox.content':
    'The kit is used in conjunction with nanopore sequencer and flow cells of Qitan Tech, which is a general reagent to support the sequencing biochemical reactions of all types of DNA libraries in flow cells. ',
  'supply.sequenceBox.principle':
    'The DNA library prepared by the library preparation kit is mixed with the buffer and loaded into the flow cells. The DNA molecules are captured by the nanopores by electric field force and sequentially pass through the nanopores in single base stepping control of the motor proteins, so as to realize sequencing.',
  'supply.sequenceBox.version': 'QDS',
  'supply.sequenceBox.requirement': '20 ~ 50 fmol',
  'supply.sequenceBox.time': '20 min',
  'supply.sequenceBox.cell': 'QCell-384',
  'supply.dataBasBox.title': 'DNA LIBRARY PREP KIT',
  'supply.dataBasBox.subtitle': 'DNA LIBRARY PREP KIT',
  'supply.dataBasBox.content':
    'The DNA samples to be sequenced are prepared into a library suitable for Nanopore sequencing of Qitan Tech.',
  'supply.dataBasBox.principle':
    'Double-stranded DNA samples of various lengths, including genomic DNA (fragmentation optional), free DNA and PCR amplification products, are subjected to terminal repairing, joint connection, and magnetic bead purification to complete the construction of a DNA library suitable for nanopore sequencing of Qitan Tech.',
  'supply.dataBasBox.version': 'QDL-E',
  'supply.dataBasBox.requirement': '1μg genomic DNA or 150-300 fmol amplicon product',
  'supply.dataBasBox.time': '60 min',
  'supply.dataBasBox.cell': 'QCell-384',
  'supply.dataBasBox.hasPCR': 'PCR-free',
  'supply.cell.title': 'FLOW CELL',
  'supply.cell.subtitle': 'FLOW CELL',
  'supply.cell.content':
    'The QCell-384 flow cell is compatible with QNome-3841 and QNome-3841hex nanopore sequencers developed by Qitan Tech, and is suitable for experiments of various nucleic acid molecules. The user only needs to simply loads the prepared library into the sequencing flow cell and starts sequencing.',
  'supply.cell.principle':
    'The flow cell supports an array of nanopore channels and provides a microfluidic environment for nanopore sequencing biochemical reactions and outputs nanopore sequencing current signals.',
  'supply.cell.type': 'Sequencing flow cell/QCell-384',
  'supply.cell.flux': 'Up to 5Gb',
  'supply.cell.sAccuracy':
    'V2 flow cell and reagent kit<br/>97% raw read accuracy, 99.999% consensus accuracy(70x)<br/>V1 flow cell and reagent kit<br/>92% raw read accuracy, 99.999% consensus accuracy(70x)',
  'supply.cell.sample': 'PCB flow cell: 200 uL, 20 ~ 60 fmol<br/>Silicon flow cell: 70 uL, 7 ~ 28 fmol',
  'supply.cell.readLength': '＞4Mb',
  'supply.cell.speed': '350 ~ 450 bp/s (DNA, different reagents)',
  'supply.cell.sequenceTime': 'Run ≥1 min, real time',
  'supply.cell.runtime': '1 min ~ 72 h (controllable)',
  'supply.qdrBox.title': 'RAPID LIBRARY PREP AND SEQUENCING KIT',
  'supply.qdrBox.subtitle': 'RAPID LIBRARY PREP AND SEQUENCING KIT',
  'supply.qdrBox.content':
    'The DNA samples to be sequenced are rapidly prepared into libraries suitable for nanopore sequencing of Qitan Tech. Universal biochemical reaction reagents are provided for sequencing the libraries in the flow cells.',
  'supply.qdrBox.principle':
    'The extracted or purified genomic double-stranded DNA is ligated with the rapid sequencing adapter after fragmentation and magnetic bead purification to complete library preparation. Then it is added to the sequencing flow cells after being mixed evenly with the buffer.',
  'supply.qdrBox.version': 'QDR',
  'supply.qdrBox.requirement': 'Genomic DNA (400 ng)',
  'supply.qdrBox.time': '30 min',
  'supply.qdrBox.cell': 'QCell-384',
  'supply.qdrBox.hasPCR': 'PCR amplification',
  'supply.qspBox.title': 'Ultra-fast DNA Library prep kit',
  'supply.qspBox.subtitle': 'Ultra-fast DNA Library prep kit',
  'supply.qspBox.content':
    "The Ultra-fast DNA Library prep kit is used for nanopore gene sequencing platform developed by QITAN TECH. By using this kit, DNA PCR amplicons can be prepared into libraries suitable for QITAN TECH's nanopore gene sequencing platform in about 9 minutes. If barcodes are added during the DNA amplification process, the sequence information of multiple samples can be obtained at one time.",
  'supply.qspBox.principle':
    'The purified DNA PCR amplicons are directly ligated to the ultra-fast sequencing adapters without purification after treatment. The supernatant solution is then retained by the magnetic rack, mixed evenly with the sequencing buffer, and suitable for nanopore sequencing platform developed by QITAN TECH.',
  'supply.qspBox.version': 'QSP',
  'supply.qspBox.requirement':
    'For the QNome-3841 nanopore gene sequencer, the recommended total input amount of PCR amplicons is 200 fmol. For the QPursue-6k nanopore gene sequencer, the recommended total input amount of PCR amplicons is 600 fmol.',
  'supply.qspBox.time': '10 min',
  'supply.qspBox.cell': 'QCell-384、QCell-6k',

  'software.title': 'QPREASY',
  'software.subtitle': 'QPREASY SOFTWARE', // QPREASY SOFTWARE
  'software.desc1':
    'The sequencing software running on the workstation controls the nanopore sequencer to perform the sequencing process, including flow cell check, sequencing, basecalling and sequence analysis. The sequencing software provides users an intuitive and friendly interface that is easy to operate.',
  'software.desc2':
    'Qitan Tech also provides a dedicated nanopore sequencing workstation with high performance computing and storage capabilities to ensure the full performance of the sequencing software.',
  'software.workflow.title': 'WORKFLOW',
  'software.workflow.subtitle': 'WORKFLOW',
  'software.workflow.extract': 'Sequencing signal acquisition',
  'software.workflow.extractValue':
    'Real-time acquisition and storage of current signals from nucleic acids passing through the nanopores',
  'software.workflow.basecall': 'Basecalling',
  'software.workflow.basecallValue': 'On-line or off-line basecalling converts current signals into base sequences',
  'software.workflow.analyze': 'Real-time data analysis', // Real-time sequencing data analysis
  'software.workflow.analyzeValue':
    'The data in the sequencing process are displayed in real time, and the user can stop at any time when reaching the experimental goal',
  'software.sequenceMode.title': 'BASECALLING MODES',
  'software.sequenceMode.subtitle': 'BASECALLING MODES',
  'software.sequenceMode.content':
    'The sequencing software provides two basecalling modes to satisfy different needs for speed and accuracy.',
  'software.sequenceMode.left.title': 'Fast mode',
  'software.sequenceMode.left.text':
    'Faster basecalling, allowing multiple devices to sequence at the same time and perform basecalling in real time',
  'software.sequenceMode.right.title': 'High accuracy mode',
  'software.sequenceMode.right.text': 'Higher accuracy, relatively slow speed',
  'software.offline.title': 'OFFLINE ANALYSIS',
  'software.offline.subtitle': 'OFFLINE ANALYSIS',
  'software.offline.content':
    'The sequencing software supports off-line analysis, which allows off-line basecalling of the current waveform data in the H5 file generated by sequencing, and can be repeated multiple times using different algorithmic models to meet different sequencing needs. The off-line analysis function supports batch processing of data from multiple flow cells.',
  'software.offline.left.title': 'Off-line mode',
  'software.offline.left.text': ' ',
  'software.offline.right.title': 'Batch processing',
  'software.offline.right.text': ' ',
  'metagenome.title': '宏基因组自动化分析系统',
  'metagenome.subtitle': 'METAGENOMIC AUTOMATED ANALYSIS SYSTEM',
  'metagenome.content':
    '在生物信息与可视化软件的集成下，基于纳米孔测序的宏基因组检测自动化分析及报告系统正式上线，只需将纳米孔原始测序数据作为输入，便可自动对其进行宏基因组数据的物种分类鉴定及耐药分析。系统支持生物信息分析和标准分析报告两个模块，最终分析数据将产生网页忘该系统目前主要包含生物信息分析及标准分析报告两个模块，将纳米孔原始测序数据作为输入，可以自动对其进行宏基因组数据的物种分类鉴定及耐药分析，并产生网页版及word版本可供下载的标准分析报告。',
};
