export default {
  'customer.title': 'Services',
  'customer.subtitle': 'Services',
  'customer.content':
    'We have established technical service centers and offices in various regions across China, ensuring a prompt response to customer needs and delivering efficient, high-quality services.',
  'customer.install': 'We will provide free installation and performance testing services.',
  'customer.buy':
    'We have comprehensive supply system of spare parts to facilitate the purchase of consumables and spare parts.',
  'customer.train': 'We will provide systematic technical training and personnel training.',
  'customer.repair':
    'We will provide long-term technical support services, which will response within 24 hours, and arrive at the scene within 48 hours.',
  'customer.spare': 'During the warranty period, we will provide users with spare divices free of charge.',
  'customer.hotLine.title': 'HOTLINE',
  'customer.hotLine.subtitle': '',
  'customer.hotLine.description':
    'From 9: 00 to 18: 00 (weekdays). We are waiting for your call for information and assistance.',
  'customer.email.title': 'SUPPORT EMAIL',
  'customer.email.subtitle': '',
  'customer.email.description': 'Send us an email with your questions and we will answer them as soon as possible.',
  'document.manuals.title': '说明书',
  'document.manuals.subtitle': 'MANUALS',
  'document.demo.title': 'DEMO数据',
  'document.demo.subtitle': 'DEMO DATA',
  'document.article.title': 'PUBLICATIONS',
  'document.article.subtitle': ' ',
  'document.table.suffix': '文档类型',
  'document.table.documentSize': '文档大小',
  'document.table.download': '下载',
  'document.table.publishTime': 'Publish Date',
  'document.table.url': 'Article',
  'video.company.title': 'COMPANY',
  'video.company.subtitle': ' ',
  'video.product.title': 'PRODUCT',
  'video.product.subtitle': ' ',
  'video.train.title': 'TRAINING',
  'video.train.subtitle': ' ',
  'support.tools.title': 'DNA测序单位转换及上样体积计算器',
  'support.tools.subtitle': 'MASS-VOLUME CONVERSION',
  'support.tools.desc1': '通过输入DNA摩尔数、DNA长度以及样品浓度,',
  'support.tools.desc2': '即可快速得到最终上样体积数。',
  'support.tools.length': 'DNA长度 N',
  'support.tools.moles': 'DNA摩尔数 n',
  'support.tools.qubit': '样品浓度C (ng/μL)',
  'support.tools.volume': '样品体积 V',
  'support.tools.formula': '计算公式',
};
