@import '~@/assets/styles/index.less';
.message {
  position: absolute;
  top: 1vh;
  left: 45%;
}
@media @max768 {
  .message {
    position: fixed;
    top: 1vh;
    left: 35%;
    z-index: 999;
  }
}
