.layouts {
  width: 100vw;
  height: calc(var(--vh, 1vh) * 100);
  overflow-y: auto;
  position: relative;
  overflow-x: hidden;
  -ms-overflow-x: hidden;
}

.seoImg {
  width: 141px;
  height: 75px;
  position: absolute;
  bottom: 0;
  right: 0;
  visibility: hidden;
  z-index: -10;
}
