export default {
  'about.aboutUs.title': '发展历程',
  'about.aboutUs.subtitle': 'TIMELINE',
  'about.aboutUs.honors.title': '企业荣誉',
  'about.aboutUs.honors.subtitle': 'HONORS',
  'about.aboutUs.originTitle': '“齐碳”的来源',
  'about.aboutUs.originText1':
    '以碳原子为骨架的核酸分子在电场力作用下，整齐划一地穿过蛋白纳米孔。 就像很多著名的物理和数学公式一样，纳米孔链测序法简单直接，有着大道至简的优美，“齐碳”的名字因此而生。',
  'about.aboutUs.originText2':
    '齐碳科技创立于2016年，系国家专精特新“小巨人”企业，总部及生产基地设在成都，在北京、广州、南京设立研发中心。公司致力于纳米孔基因测序仪及配套芯片、试剂的自主研发、制造与应用开发，以满足生命健康领域对基因测序日益增长的需求。',
  'about.aboutUs.originText3':
    '齐碳是中国首家成功研发出纳米孔基因测序仪原理样机、工程样机、产品样机并推出商业化产品的企业。2021年12月，推出国内首款商业化纳米孔测序仪QNome-3841，正式打通研发成果转化的“最后一公里”，开启纳米孔基因测序国产化时代。2023年8月，发布中通量纳米孔测序平台QPursue，涵盖便携式纳米孔测序仪QPursue-6k、桌面式纳米孔基因测序仪QPursue-6khex及配套芯片QCell-6k，进一步扩充产品矩阵，标志着国产纳米孔基因测序仪向中高通量进阶。目前，齐碳科技形成以纳米孔基因测序仪为核心，配套有芯片、试剂及软件的测序平台，此外，还有实验室自动化、生信分析等应用支撑产品，为用户提供贯穿纳米孔测序全流程的解决方案。',
  'about.aboutUs.originText4':
    '齐碳团队践行可靠、探索、活力的文化基因，自成立以来，持续提升自身技术实力，稳步推进研发成果，不断攻克基因测序上游各项“卡脖子”的关键技术，自主研发的基因测序仪有望从根本上改变我国严重依赖进口的现状，让国之重器不再受制于人。',
  'about.aboutUs.vision.title': '愿 景',
  'about.aboutUs.mission.title': '使 命',
  'about.aboutUs.values.title': '价值观',
  'about.aboutUs.vision.subTitle': 'VISION',
  'about.aboutUs.mission.subTitle': 'MISSION',
  'about.aboutUs.values.subTitle': 'VALUES',
  'about.aboutUs.vision.text': '引领基因测序<br />新时代',
  'about.aboutUs.mission.text': '让生命的信息<br /> 触手可及',
  'about.aboutUs.values.text': '可靠<br />探索<br />活力',
  'about.aboutUs.month1': '1月',
  'about.aboutUs.month2': '2月',
  'about.aboutUs.month3': '3月',
  'about.aboutUs.month4': '4月',
  'about.aboutUs.month5': '5月',
  'about.aboutUs.month6': '6月',
  'about.aboutUs.month7': '7月',
  'about.aboutUs.month8': '8月',
  'about.aboutUs.month9': '9月',
  'about.aboutUs.month10': '10月',
  'about.aboutUs.month11': '11月',
  'about.aboutUs.month12': '12月',
  'about.joinUs.welfare.title': '多样的福利政策',
  'about.joinUs.welfare.subtitle': 'DIVERSE BENEFITS',
  'about.joinUs.office.title': '一流的办公环境',
  'about.joinUs.office.subtitle': 'TOP-NOTCH WORKING ENVIRONMENT',
  'about.joinUs.stuff.title': '精彩的员工生活',
  'about.joinUs.stuff.subtitle': 'WONDERFUL WORK LIFE',
};
