export default {
  'contact.title.email': '邮件 / Email',
  'contact.title.sales': '销售负责人电话 / Sales Contact',
  'contact.title.contactUs': '联系我们 / Contact us',
  'contact.title.newsletter': '订阅我们的资讯 / Newsletter',
  'contact.business': '商务合作',
  'contact.investment': '资本合作',
  'contact.media': '媒体采访',
  'contact.career': '简历投递',
  'contact.form.name': '姓名',
  'contact.form.company': '单位',
  'contact.form.telephone': '手机',
  'contact.form.post': '职务',
  'contact.form.email': '邮箱',
  'contact.form.province': '省份',
  'contact.form.content': '内容',
  'contact.form.send': '发 送',
  'contact.form.confirm': '确 认',
  'contact.form.nameTip': '请填写姓名',
  'contact.form.companyTip': '请填写单位',
  'contact.form.telephoneTip': '请填写正确的手机',
  'contact.form.emailTip': '请填写正确的邮箱',
  'contact.form.postTip': ' ',
  'contact.form.provinceTip': ' ',
  'contact.form.contentTip': '请填写内容且字数不小于10个字符',
  'contact.form.notRepeatTip': '请勿频繁提交',
  'contact.form.successNewsletterTip': '订阅成功',
  'contact.form.successContactTip': '提交成功，我们将尽快与您取得联系',
  'contact.form.successTip': '成功',
  'contact.tel.area.north': '北区',
  'contact.tel.area.east': '东区',
  'contact.tel.area.west': '西区',
  'contact.tel.area.south': '南区',
  'contact.tel.person.FujieGeng': '耿福杰',
  'contact.tel.person.Fengzhang': '张\u00A0\u00A0\u00A0\u00A0峰',
  'contact.tel.person.XiuyingZhang': '张秀英',
  'contact.tel.person.eastPerson2': '王\u00A0\u00A0\u00A0\u00A0超',
  'contact.tel.person.YuhuanLi': '李渔欢',
  'contact.tel.person.JianLuo': '罗\u00A0\u00A0\u00A0\u00A0建',
  'contact.tel.person.WenzhaoLiu': '张文钊',
  'contact.tel.person.southPerson': '王\u00A0\u00A0\u00A0\u00A0淼',
  'contact.map.title.map1': '成都总部',
  'contact.map.title.map2': '北京研发中心金隅办公区',
  'contact.map.title.map3': '北京研发中心东升办公区',
  'contact.map.title.map4': '广州研发中心',
  'contact.map.title.map5': '成都生产基地',
  'contact.map.title.map6': '南京研发中心',
  'contact.map.addr.map1': '武侯区人民南路四段3号成都来福士广场办公楼T2-2004',
  'contact.map.addr.map2': '北京市海淀区建材城中路27号金隅智造工场N2楼101-130',
  'contact.map.addr.map3': '北京市海淀区西小口路66号中关村东升科技园北领地B1楼1-3F',
  'contact.map.addr.map4': '广州国际生物岛寰宇二路6号第三层319单元',
  'contact.map.addr.map5': '双流区凤凰路618号天府国际生物医学产业加速器6栋附104',
  'contact.map.addr.map6': '南京市江北新区雨合路6号光电科技园 C座8层802/803 室',
};
