export default {
  'page.nanoporeGene.title': '纳米孔测序',
  'page.nanoporeGene.subtitle': 'Nanopore sequencing',
  'page.sequencer.title': '基因测序仪',
  'page.sequencer.subtitle': 'Nanopore sequencers',
  'page.supplies.title': '芯片与试剂',
  'page.supplies.subtitle': 'Flow cells & Reagents',
  'page.software.title': '测序软件',
  'page.software.subtitle': 'Nanopore sequencing software',
  'page.tools.title': '分析工具',
  'page.tools.subtitle': 'Analytical tools',
  'nanoporeGene.url.video': '/static/page/animations/gene',
  'nanoporeGene.url.img': '/static/page/imgs/gene1920.png',
  'nanoporeGene.method.title': '纳米孔链测序法',
  'nanoporeGene.method.subtitle': 'NANOPORE STRAND SEQUENCING',
  'nanoporeGene.method.content':
    '通过电场力驱动单链核酸分子穿过纳米尺寸的蛋白孔道，由于不同的碱基通过纳米孔道时产生了不同阻断程度的电流信号，由此可根据电流信号识别每条核酸分子上的碱基信息，从而实现对单链核酸分子的测序。',
  'nanoporeGene.key.title': '核心技术优势',
  'nanoporeGene.key.subtitle': 'KEY TECHNICAL ADVANTAGES',
  'nanoporeGene.key.adv1': '蛋白工程',
  'nanoporeGene.key.adv2': '生物芯片',
  'nanoporeGene.key.adv3': 'ASIC芯片',
  'nanoporeGene.key.adv4': '测序算法',
  'nanoporeGene.key.adv1Value': '完整的蛋白设计、测试和优化体系，可完成从基因改造到蛋白表征全流程研发',
  'nanoporeGene.key.adv2Value': '可拆卸的生物芯片，无需凑样，即用即测，耗材不包含电路，可有效降低测序成本',
  'nanoporeGene.key.adv3Value':
    '自主知识产权，国产化生产，全流程自主可控，中高通量芯片将实现单芯片同时检测数千个纳米孔',
  'nanoporeGene.key.adv4Value': '创新的人工智能算法，兼顾速度和精度，满足客户对于测序效率与准确率的不同需求',
  'nanoporeGene.compare.title': '代际优势对比',
  'nanoporeGene.compare.subtitle': 'GENERATIONAL COMPARISON',
  'nanoporeGene.compare.nano0': '纳米孔基因测序',
  'nanoporeGene.compare.nano1': 'Mb级长读长',
  'nanoporeGene.compare.nano2': '目标核酸直接测序，有更多的未来应用可能性',
  'nanoporeGene.compare.nano3': '文库制备简单高效，支持实时碱基识别',
  'nanoporeGene.compare.nano4': '便携式仪器，支持现场测序',
  'nanoporeGene.compare.nano5': '单次运行成本低，无需凑样',
  'nanoporeGene.compare.value.nano1':
    '纳米孔测序可以实现超长的读长，大大降低了后期基因组组装的难度，并易于实现对大尺度结构变异的检测。',
  'nanoporeGene.compare.value.nano2':
    '纳米孔测序技术可以直接对DNA/RNA进行检测，无需PCR，未来还具备甲基化检测、蛋白质测序的潜力。',
  'nanoporeGene.compare.value.nano3':
    '纳米孔测序的文库制备过程简单高效，并且可以快速、实时的输出测序结果，运行时间短，获得足够数据后可随时停止。',
  'nanoporeGene.compare.value.nano4':
    '纳米孔测序仪小型便携，操作简单，可以将基因测序的应用场景从专业化的实验室拓展到更加灵活丰富的现场环境当中。',
  'nanoporeGene.compare.value.nano5':
    '纳米孔基因测序是更加经济有效的测序方法，单次运行成本低，极大降低测序设备的使用门槛。',
  'nanoporeGene.compare.t0': '传统短读长测序',
  'nanoporeGene.compare.t1': '读长通常为75-300 bp',
  'nanoporeGene.compare.t2': '样本需要前期处理过程，工作流程繁琐',
  'nanoporeGene.compare.t3': '文库制备时间长，测序过程不能提前终止',
  'nanoporeGene.compare.t4': '设备体积庞大，应用于专门的测序场景',
  'nanoporeGene.compare.t5': '设备价格昂贵，开机成本高',
  'nanoporeGene.compare.value.t1': '读长较短，限制了基因组组装的质量，无法发现基因组中大尺度的结构变异。',
  'nanoporeGene.compare.value.t2': '通常需要额外的前期样本处理过程，增加测序时间及成本。',
  'nanoporeGene.compare.value.t3':
    '需要较长的时间进行文库的制备，测序流程时间长，且无法应对测序过程中可能出现的意外中断。',
  'nanoporeGene.compare.value.t4':
    '传统测序仪器体积庞大，移动及运输不便，使用环境受到极大限制，适合于测序中心一类的测序场景。',
  'nanoporeGene.compare.value.t5': '传统大型基因测序设备价格昂贵，开机运行成本高，且需要专人操作，使用门槛高。',
  'sequencer.3841.subtitle': '便携式纳米孔基因测序仪',
  'sequencer.3841hex.subtitle': '桌面式纳米孔基因测序仪',
  'sequencer.3841.adv1': '实时、便携的长读长测序设备',
  'sequencer.3841.adv2': '让基因测序走进更多使用场景',
  'sequencer.3841hex.adv1': '通量灵活的长读长测序设备',
  'sequencer.3841hex.adv2': '可同时运行6张芯片',
  'sequencer.feature.title': '特点',
  'sequencer.feature.subtitle': 'FEATURES',
  'sequencer.feature.1': '直接测序',
  'sequencer.feature.2': '小巧便携',
  'sequencer.feature.3': '成本低',
  'sequencer.feature.4': '长读长',
  'sequencer.feature.5': '速度快',
  'sequencer.feature.6': '操作精简',
  'sequencer.compare.title': '型号对比',
  'sequencer.compare.subtitle': 'MODEL COMPARISON',
  'sequencer.compare.principle': '原理',
  'sequencer.compare.aplicationType': '应用类型',
  'sequencer.compare.sampleType': '样本类型',
  'sequencer.compare.placeOfRegion': '产地',
  'sequencer.compare.envRequire': '环境要求',
  'sequencer.compare.storageTemperature': '存储温度',
  'sequencer.compare.storageHumidity': '存储湿度',
  'sequencer.compare.workTemperature': '工作温度',
  'sequencer.compare.workHumidity': '工作湿度',
  'sequencer.compare.workPower': '工作电源',
  'sequencer.compare.appearance': '仪器外观参数',
  'sequencer.compare.flowcells': '测序芯片',
  'sequencer.compare.volume': '体积',
  'sequencer.compare.weight': '重量',
  'sequencer.compare.structure': '测序仪结构',
  'sequencer.compare.performance': '性能参数',
  'sequencer.compare.runNumber': '运行数',
  'sequencer.compare.maximunNumberOfChannels': '最大测序通道数',
  'sequencer.compare.principleExp': '纳米孔测序技术',
  'sequencer.compare.applicationTypesExp': '全基因组测序、靶向测序、宏基因组测序等',
  'sequencer.compare.sampleTypeExp': 'DNA、cDNA 等',
  'sequencer.compare.placeOfRegionExp': '中国',
  'sequencer.compare.storageTemperatureExp': '10℃ ~ 30℃',
  'sequencer.compare.storageHumidityExp': '10% ~ 80%',
  'sequencer.compare.workTemperatureExp': '10℃ ~ 25℃',
  'sequencer.compare.workHumidityExp': '35%~ 85%，无凝结',
  'sequencer.compare.workPowerExp': '100-240VAC (50/60Hz)，24W',
  'sequencer.compare.workPowerExpHex': '100-240VAC (50/60Hz)，120W',
  'sequencer.compare.flowcellsExp': '1个',
  'sequencer.compare.flowcellsExpHex': '6个',
  'sequencer.compare.volumeExp': '122mm * 126mm * 48 mm',
  'sequencer.compare.volumeExpHex': '400mm * 321mm * 120mm',
  'sequencer.compare.weightExp': '0.8kg',
  'sequencer.compare.weightExpHex': '10kg',
  'sequencer.compare.structureExp': '内置专用集成电路',
  'sequencer.compare.runNumberExp': '1个独立测序实验',
  'sequencer.compare.runNumberExpHex': '6个独立测序实验',
  'sequencer.compare.maximunNumberOfChannelsExp': '384',
  'sequencer.compare.maximunNumberOfChannelsExpHex': '2304',
  'supply.pubilc.principle': '作用原理',
  'supply.pubilc.performance': '性能参数',
  'supply.table.title': '试剂名称',
  'supply.table.version': '产品编号',
  'supply.table.requirement': '起始样本要求',
  'supply.table.time': '制备时间',
  'supply.table.sample': '文库上样量',
  'supply.table.speed': '测序速度',
  'supply.table.sequenceTime': '获取序列时间',
  'supply.table.runtime': '运行时间',
  'supply.table.cell': '配适芯片',
  'supply.table.prep': '文库制备时间',
  'supply.table.hasPCR': '是否需要PCR',
  'supply.table.type': '名称/型号',
  'supply.table.flux': '设计通量',
  'supply.table.sAccuracy': '单次准确率',
  'supply.table.readLength': '最大读长',
  'supply.cell.sample': 'PCB芯片：200uL、20 ~ 60fmol<br/>硅芯片：70uL、7 ~ 28fmol',
  'supply.sequenceBox.title': '测序试剂盒',
  'supply.sequenceBox.subtitle': 'SEQUENCING KIT',
  'supply.sequenceBox.content':
    '与齐碳的纳米孔基因测序仪及测序芯片配合使用，是支持各类DNA文库在测序芯片中进行测序生化反应的通用试剂。',
  'supply.sequenceBox.principle':
    '将配套建库试剂盒所制备的DNA文库与测序反应缓冲液混匀后加入至测序芯片中，DNA文库分子在电场力作用下被纳米孔捕获，并在控速蛋白的单碱基步进控制下有序穿越纳米孔，从而实现测序。',
  'supply.sequenceBox.version': 'QDS',
  'supply.sequenceBox.requirement': '20 ~ 50 fmol',
  'supply.sequenceBox.time': '20 min',
  'supply.sequenceBox.cell': 'QCell-384',
  'supply.dataBasBox.title': '建库试剂盒',
  'supply.dataBasBox.subtitle': 'DNA LIBRARY PREP KIT',
  'supply.dataBasBox.content': '将待测DNA样本制备成适合齐碳纳米孔基因测序的文库。',
  'supply.dataBasBox.principle':
    '将各种长度的双链DNA样本，包括基因组DNA（片段化可选）、游离DNA和PCR扩增产物等，经末端修复、接头连接、磁珠纯化等步骤完成适用于齐碳纳米孔测序的DNA文库构建。',
  'supply.dataBasBox.version': 'QDL-E',
  'supply.dataBasBox.requirement': '1μg基因组DNA或者150-300fmol 扩增子产物',
  'supply.dataBasBox.time': '60 min',
  'supply.dataBasBox.cell': 'QCell-384',
  'supply.dataBasBox.hasPCR': '无需PCR',
  'supply.cell.title': '测序芯片',
  'supply.cell.subtitle': 'FLOW CELL',
  'supply.cell.content':
    'QCell-384测序芯片配套齐碳自主研发的纳米孔基因测序仪QNome-3841及QNome-3841hex，适用于各种核酸分子的测序实验。用户只需将制备好的文库加载至测序芯片，即可开始测序。',
  'supply.cell.principle': '支撑纳米孔通道阵列，为纳米孔测序生化反应提供微流体环境，输出纳米孔测序电流信号。',
  'supply.cell.type': '测序芯片/QCell-384',
  'supply.cell.flux': '5Gb',
  'supply.cell.sAccuracy':
    '基于V2芯片试剂套装：<br/>单序列97%，一致性序列（70x）99.999%<br/>基于V1芯片试剂套装：<br/>单序列92%，一致性序列（70x）99.999%',
  'supply.cell.readLength': '＞4Mb',
  'supply.cell.speed': '350 ~ 450bp/s(DNA，不同试剂)',
  'supply.cell.sequenceTime': '运行≥1min、实时',
  'supply.cell.runtime': '1min ~ 72h (可控)',
  'supply.qdrBox.title': '快速建库测序试剂盒',
  'supply.qdrBox.subtitle': 'RAPID LIBRARY PREP AND SEQUENCING KIT',
  'supply.qdrBox.content':
    '将待测DNA样本快速制备成适合齐碳纳米孔基因测序的文库，同时，提供了文库在测序芯片中进行测序的通用生化反应试剂。',
  'supply.qdrBox.principle':
    '将提取或纯化的基因组双链DNA，经片段化、磁珠纯化后与快速测序接头进行连接完成文库的构建，与测序反应缓冲液混合均匀后加入至测序芯片中，施加电压后，检测通道上的纳米孔捕获样本文库进行测序。',
  'supply.qdrBox.version': 'QDR',
  'supply.qdrBox.requirement': '400ng基因组DNA',
  'supply.qdrBox.time': '30 min',
  'supply.qdrBox.cell': 'QCell-384',
  'supply.qdrBox.hasPCR': '无需PCR',
  'supply.qspBox.title': '极速建库试剂盒',
  'supply.qspBox.subtitle': 'Ultra-fast DNA Library prep kit',
  'supply.qspBox.content':
    '极速建库试剂盒，是针对齐碳科技研发的纳米孔测序平台配套开发的，为扩增 DNA片段极速添加测序接头的建库试剂盒。使用该试剂盒可在10min内完成文库构建，与成都齐碳科技有限公司研发的QNome-3841或QPursue-6k纳米孔基因平台及软件配合使用，完成测序过程并获取样本的序列信息。若在DNA扩增过程中添加条形码序列，多个扩增产物纯化后等量混合，搭配本试剂盒使用，则可一次性获取多个样本的序列信息。',
  'supply.qspBox.principle':
    '将纯化后的扩增子DNA片段在进行加A处理后无需纯化直接同极速测序接头进行连接。随后在磁场吸附下保留上清溶液，与测序反应缓冲液混合均匀后加入至测序芯片中，施加电压后，检测通道上的纳米孔捕获样本文库进行测序。',
  'supply.qspBox.version': 'QSP',
  'supply.qspBox.requirement': '针对于QNome-3841纳米孔基因测序仪，建议扩增子产物总投入量为200 fmol； 针对于QPursue-6k纳米孔基因测序仪，建议扩增子产物总投入量为600 fmol',
  'supply.qspBox.time': '10 min',
  'supply.qspBox.cell': 'QCell-384、QCell-6k',

  'software.title': '测序软件QPreasy',
  'software.subtitle': 'QPREASY SOFTWARE',
  'software.desc1':
    '测序软件运行在计算工作站上，控制纳米孔基因测序仪实现测序流程，包括芯片检查、测序、碱基识别和测序结果分析。测序软件向用户提供直观友好的界面，操作简单便捷。',
  'software.desc2':
    '齐碳同时为用户提供专用的纳米孔基因测序工作站，具备高性能计算、高性能存储功能，以保证充分发挥测序软件的性能。',
  'software.workflow.title': '工作流程',
  'software.workflow.subtitle': 'WORKFLOW',
  'software.workflow.extract': '测序信号采集',
  'software.workflow.extractValue': '实时采集并存储核酸过孔产生的电流信号',
  'software.workflow.basecall': '碱基序列识别',
  'software.workflow.basecallValue': '在线碱基识别或离线碱基识别，将电流信号转换为碱基序列',
  'software.workflow.analyze': '实时测序数据分析',
  'software.workflow.analyzeValue': '实时展示测序过程中的各项数据，用户达到实验目标后可以随时停止测序',
  'software.sequenceMode.title': '碱基识别模式',
  'software.sequenceMode.subtitle': 'BASECALL MODES',
  'software.sequenceMode.content': '测序软件支持两种碱基识别模式，可满足用户对于测序速度和准确率的不同需求。',
  'software.sequenceMode.left.title': '快速模式',
  'software.sequenceMode.left.text': '碱基识别速度更快，支持多台设备同时测序并实时完成碱基识别',
  'software.sequenceMode.right.title': '高精度模式',
  'software.sequenceMode.right.text': '碱基识别准确率更高，速度相对较慢',
  'software.offline.title': '离线分析',
  'software.offline.subtitle': 'OFFLINE ANALYSIS',
  'software.offline.content':
    '测序软件支持离线分析，将测序产生的H5文件中的电流波形数据进行离线碱基识别，且能够使用不同算法模型进行多次重复分析，满足用户不同的测序需求。离线分析功能支持对多个芯片的数据进行批量处理。',
  'software.offline.left.title': '离线模式',
  'software.offline.left.text': ' ',
  'software.offline.right.title': '批量处理',
  'software.offline.right.text': ' ',
  'metagenome.title': '宏基因组自动化分析系统',
  'metagenome.subtitle': 'METAGENOMIC AUTOMATED ANALYSIS SYSTEM',
  'metagenome.content':
    '在生物信息与可视化软件的集成下，基于纳米孔测序的宏基因组检测自动化分析及报告系统正式上线，只需将纳米孔原始测序数据作为输入，便可自动对其进行宏基因组数据的物种分类鉴定及耐药分析。系统支持生物信息分析和标准分析报告两个模块，最终分析数据将产生网页忘该系统目前主要包含生物信息分析及标准分析报告两个模块，将纳米孔原始测序数据作为输入，可以自动对其进行宏基因组数据的物种分类鉴定及耐药分析，并产生网页版及word版本可供下载的标准分析报告。',
};
