export default {
  'customer.title': '售后服务',
  'customer.subtitle': 'SERVICES',
  'customer.content':
    '齐碳科技在中国多个地区设有技术服务中心和办事处，我们将第一时间响应客户需求，提供高效优质的售后服务。',
  'customer.install': '提供免费的安装调试和性能测试服务',
  'customer.buy': '完善的零备件供应体系，方便用户购买消耗品和零备件',
  'customer.train': '提供系统的技术培训和人员培训',
  'customer.repair': '提供长期技术支持服务，24小时内响应，48小时内到达现场',
  'customer.spare': '保修期内，为用户免费提供备用机',
  'customer.hotLine.title': '服务热线',
  'customer.hotLine.subtitle': 'HOTLINE',
  'customer.hotLine.description': '早上9点至下午6点（工作日），您可以拨打我们的服务热线，获得信息和寻求帮助。',
  'customer.email.title': '支持邮箱',
  'customer.email.subtitle': 'SUPPORT EMAIL',
  'customer.email.description': ' 将您遇到的问题通过邮件发送给我们，我们将第一时间为您解答。',
  'document.manuals.title': '说明书',
  'document.manuals.subtitle': 'MANUALS',
  'document.demo.title': 'DEMO数据',
  'document.demo.subtitle': 'DEMO DATA',
  'document.article.title': '发表文章',
  'document.article.subtitle': 'PUBLICATIONS',
  'document.table.suffix': '文档类型',
  'document.table.documentSize': '文档大小',
  'document.table.download': '下载',
  'document.table.publishTime': '发表日期',
  'document.table.url': '查看原文',
  'video.company.title': '公\u2000\u2000司',
  'video.company.subtitle': 'COMPANY',
  'video.product.title': '产\u2000\u2000品',
  'video.product.subtitle': 'PRODUCT',
  'video.train.title': '培训中心',
  'video.train.subtitle': 'TRAINING', // TRAINING CENTER
  'support.tools.title': 'DNA测序单位转换及上样体积计算器',
  'support.tools.subtitle': 'MASS-VOLUME CONVERSION',
  'support.tools.desc1': '通过输入DNA摩尔数、DNA长度以及样品浓度,',
  'support.tools.desc2': '即可快速得到最终上样体积数。',
  'support.tools.length': 'DNA长度 N',
  'support.tools.moles': 'DNA摩尔数 n',
  'support.tools.qubit': '样品浓度C (ng/μL)',
  'support.tools.volume': '样品体积 V',
  'support.tools.formula': '计算公式',
};
