@import '~@/assets/styles/index.less';

.board {
  width: 100vw;
  height: 100%;
  background-color: @blue-dark;

  .chart {
    width: 100%;
    height: 100%;
  }
}

.chart {
  background-color: @blue-dark;
  width: 100vw;
  height: 100vh;
}
